$primary_1: #a2b9bc
$primary_2: #b2ad7f

.flex-container
    display: flex
    flex-direction: column
    background-color: $primary_1

.flex-container > div
    background-color: $primary_2
    margin: 10px
    padding: 20px
    font-size: 30px
